<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rentaGarden</title>
    <style>
        /* Estilos personalizados para los enlaces */
        .menuLink{
            color: white !important; /* Cambia "red" por el color que desees */
            text-decoration: none; /* Opcional: elimina la subrayado del enlace */
            letter-spacing: 2px;
            transition: color 0.5s;
          }
        
        .menuLink:hover{
            color:grey!important;

        }
    </style>
        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <!-- MDB -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
        rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
</head>
<body>

    <div class="container-fluid  header">
        <div class="row py-4 align-self-center text-align-center">

            <div class="col-2 col-xs-3 col-sm-3 col-md-4 col-lg-1 "></div>
            <div class="col-8 col-xs-4 col-sm-6 col-md-4 col-lg-2"><a href="{%url 'home'%}">
                <img class="w-100" src="{% static 'img/logoLargoBlanco.png' %}" alt="Imagen de ejemplo">
            </a></div>
            <div class="col-2 col-xs-3 col-sm-3 col-md-4 col-lg-1"></div>

            <div class="col-1 col-sm-1 col-md-1 col-lg-2"></div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-5 padding_chico margen_arriba align-self-center text-center text-align-center d-flex justify-content-between align-items-center">
                
                <a href="{%url 'catalogo'%}"><h5 class="display-7 menuLink esconder texto_header">Catalogo</h5></a>

                <a href="{%url 'mensaje_anonimo'%}"><h5 class="display-7 menuLink texto_header">Contacto</h5></a>
                
                {%if user.is_authenticated%}
                <a href="{%url 'logout'%}"><h5 class="display-7 menuLink texto_header">Logout</h5></a>
                         
                <a href="{%url 'profile'%}">
                    <img class="img-fluid w-50 menuLink" src="{% static 'img/userIcon.png' %}" alt="Imagen de ejemplo">
                </a>

                {%else%}
                <a href="{%url 'signin'%}"><h5 class="display-7 menuLink texto_header">Login</h5></a>
                <a href="{%url 'register'%}"><h5 class="display-7 menuLink texto_header">Registro</h5></a>

                {%endif%}
            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
    </div>

                {%block content%}

                {%endblock%}
    <div class="container-fluid">
        <div class="row py-4 footer">
            <div class="col-12 text-center"><p>© 2023, rentaGarden, Inc.</p></div>
        </div>
    </div>
</div>

</body>
</html>