
{%extends 'base.html'%}
{%block content%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">

    <div class="container-fluid">
        <div class="fade-in row d-flex align-self-center align-self-center align-items-center my-5">
            <!--SECCION 1-->
            <div class="col-1 col-sm-2 col-md-2"></div>
            <div class="col-4 col-sm-3 col-md-4">
                <h1 class="display-2 text-center">Renta un Jardin</h1>
                <div class="d-flex justify-content-center"> 
                    <div class="wrapper">
                        <a class="cta" href="{%url 'seleccionar_plantas'%}">
                          <span>Hacer Arriendo</span>
                          <span>
                            <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                              </g>
                            </svg>
                          </span> 
                        </a>
                      </div>
                </div>
            </div>

            <img class="col-7 col-sm-3 col-md-4  mb-3 seccion1  align-self-center text-align-center" src="{% static '\img\suculentaRedondaa.png' %}" alt="Descripción de la imagen">

            <div class="col-0 col-sm-2 col-md-2"></div>
            <!--SECCION 1-->
        </div>

    </div>
           

        <!--SECCION 2-->
    <div class="container-fluid seccion2 py-5">
        <div class="row align-self-center text-align-center py-3">
            <div class="col-12 container-fluid d-flex justify-content-around align-items-center container">
              <div class="row">
                  <div class=" fade-in align-items-center align-self-center text-center col-6 col-sm-6 col-md-3">
                    <img class="w-90 mb-4" src="{% static 'img\registerIcon.png' %}" alt="Descripción de la imagen">
                    <h6>Registrate</h6>
                  </div>
                  <div class=" fade-in align-items-center align-self-center text-center col-6 col-sm-6 col-md-3">
                    <img class="w-80 mb-4" src="{% static 'img\selectIcon.png' %}" alt="Descripción de la imagen">
                    <h6>Selecciona tus productos</h6>
                  </div>
                  <div class=" fade-in align-items-center align-self-center text-center col-6 col-sm-6 col-md-3">
                    <img class="w-90 mb-4" src="{% static 'img\pedidoIcon.png' %}" alt="Descripción de la imagen">
                    <h6>Realiza tu Pedido</h6>
                  </div>
                  <div class=" fade-in align-items-center align-self-center text-center col-6 col-sm-6 col-md-3">
                    <img class="w-90 mb-4" src="{% static 'img\envioIcon.png' %}" alt="Descripción de la imagen">
                    <h6>Se despacharán sus plantas</h6>
                  </div>
              </div>
            </div>
            <div class="col-3 col-sm-4"></div>
            <!--BOTONCITO MAS DETALLES-->

            <section class="col-4 col-sm-4 mt-5 button-style">
               <div class="container">
                 <div class="row">
                   <div class="col-md-12 col-sm-12 center-col text-center">
                    <a href="{%url 'info'%}" class="highlight-button btn btn-medium button xs-margin-bottom-five" data-abc="true">
                      <i class="fa fa-warning">
                      </i>Ver Más Detalles</a> 
                   </div>
                </div>               
              </div>
            </section>

            <div class="col-4 col-sm-4"></div>
        </div>
    </div>
     <!--SECCION 2-->
     <!--SECCION 3-->
    <div class="container-fluid ">
      <div class="row py-4 align-items-center align-self-center">
        <img class="col-12 my-4 aparecer" src="{% static 'img\RedondaMultiple.png' %}" alt="Descripción de la imagen">

        <div class="col-0 col-md-1 aparecer"></div>
        <p class="col-12 col-md-10 aparecer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ipsam consequuntur impedit molestiae atque dolorum fugiat odio architecto corrupti fugit?</p>
        <div class="col-0 col-md-1 aparecer"></div>
        <div class="col-0 col-md-1 col-lg-1"></div>
        <div class="col-12  col-md-5 col-lg-5 my-4 text-center px-5">
              <p class="display-7 esconder">Con más de tres décadas de experiencia en la industria de arriendo de elementos decorativos y venta de plantas, somos una empresa líder en Chile. Durante este tiempo, nos hemos especializado en proporcionar elementos decorativos de la más alta calidad para satisfacer las necesidades de nuestros clientes.</p>
            
              <div class="d-flex justify-content-between">
                <!--BOTON SOBRE NOSOTROS-->
                <a href="{%url 'catalogo'%}" class="highlight-button2 btn btn-medium border border-dark button xs-margin-bottom-five" data-abc="true">

                  </i>Ver Catalogo</a> 
              
                <a href="{%url 'about'%}" class="highlight-button2 btn btn-medium border border-dark button xs-margin-bottom-five" data-abc="true">

                </i>Ver About</a> 
              </div>

        </div>
        <img class="col-5 col-sm-5 col-md-5 col-lg-5 my-4 esconder" src="{% static 'img\RedondaMultiple.png' %}" alt="Descripción de la imagen">
        <div class="col-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>

      </div>
      </div>
    </div>
     <!--SECCION 3-->

{%endblock%}