{%extends 'base.html'%}
{%block content%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{% static 'css/menu_ejecutivos.css' %}">

    <div class="cotainer-fluid">
        <div class="row text-center">
            <h3 class="display-3 my-3">Menu Ejecutivos</h3>
        </div>
        <div class="row recuadro">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="d-flex justify-content-around my-5">
                    <h5 class="display-6">Listado de Ejecutivos</h5>
                    <a href="{%url 'crear_ejecutivo'%}"><button class="btn btn-white botonAgregar rounded-8">Agregar Ejecutivo</button></a>
                </div>
            </div>
            <div class="col-1"></div>
            <hr>
            {%for a in ejecutivos%}

            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-8 px-4 py-4 container recuadrito rounded-8">
                <div class="row">
                    <div class="col-7">
                        <h3 class="nombre">{{a.nombre}} {{a.apellido}}</h3>   
                        <h4 class="resto">Rut: {{a.rut}}</h4>      
                        <h4 class="resto">Email: {{a.usuario.username}}</h4>        
                        <h4 class="resto">Rol: {{a.rol}}</h4>        
                    </div>
                    <div class="col-5">
                        <h5 class="resto">Telefono: {{a.telefono}}</h5>
                        <h5 class="resto">Fecha Registro: {{a.FechaRegistro}}</h5>
                        <div class="d-flex justify-content-around mt-4">

                            <a href="{% url 'modificar_ejecutivo' id=a.usuario.pk %}">
                                <button class="btn btn-primary boton">Modificar</button>
                            </a>

                            <a href="{% url 'eliminar_ejecutivo' id=a.usuario.pk %}">
                                <button class="btn btn-danger boton">Eliminar</button>
                            </a>

                        </div>
                    </div>

                </div>   
            </div>
            <div class="col-0 col-md-2"></div>
           
            {%endfor%}

            <div class="col-2 col-md-8"></div>
            <a href="{%url 'profile'%}" class="col-8 col-md-2"><button class="w-100 btn btn-success my-3 py-3 px-5">Volver</button></a>
            <div class="col-2 col-md-2"></div>

        </div>
    </div>
{%endblock%}