{%extends 'base.html'%}
{%block content%}
{%load static%}

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center mb-3 mt-5">
                <div class="d-flex align-items-center justify-content-center align-items-center titulo">
                    <h3 class="display-5 titulo mx-4">Detalle</h3>
                    <a href="{%url 'volver_fecha'%}">
                        <button class="boton_volver btn btn-dark  h-100 ">Volver</button>
                    </a>
                </div>
            </div>
            <div class="col-2"></div>
            <!--CUADRO IZQUIERDO-->
            <div class="col-2 my-4 border border-dark rounded-3 text-center mx-3">
                {%for a in listado_plantas%}
                <div class="d-flex align-items-center text-center my-4">
                    <img class="img-fluid w-50 menuLink" src="{{a.planta.imagen.url}}" alt="Imagen de ejemplo">
                    <div class="text-center">
                        <h5 class="mt-3">{{a.planta.nombre}}</h5>
                        <h5>x{{a.cantidad}}</h5>
                    </div>
                </div>
                {%endfor%}
            </div>
            <!--CUADRO IZQUIERDO-->
            <!--CUADRO DERECHO-->
            <div class="col-6 my-4  mt-4 border border-dark rounded-3">
                <div class="container">
                    <div class="row">
                        <div class="col-8 my-4">
                            <h4 class="mt-1 mx-4"><u>Costo</u></h4>
                            <h5 class="mx-4 mt-4">Peso Total: {{flete.peso_total}} KG</h5>
                            <h5 class="mx-4 ">Valor Arriendo de Plantas: {{valor_plantas}} </h5>
                            <h5 class="mx-4">Valor Envio y Montaje a {{flete.comuna.nombre}}: {{flete.precio_flete}} </h5>
                            {%if diferencia_dias == 0 or diferencia_dias == -1 %}
                            {%else%}
                                <h5 class="mx-4">Valor por {{diferencia_dias}} dias extra: {{precio_dias}}</h5>
                            {%endif%}
                            <h5 class="mx-4 mb-4">Valor Total: {{total}}</h5>
                            <hr>
                            <h4 class="mx-4"><u>Hora y Fecha</u></h4>
                            <h5 class="mx-4 mt-4">Desde: {{fecha.diaInicio}} a las {{fecha.horaInicio}}</h5>
                            <h5 class="mx-4 mt-3">Hasta: {{fecha.diaFin}} a las {{fecha.horaFin}}</h5>

                        </div>

                        <div class="col-4 mb-3 mt-5 borde-izquierdo2 align-items-center">
                            <h4><u>Destino:</u></h4> <h5>{{direccion.calle}} {{direccion.numero}}, {{flete.comuna.nombre}}.</h5>
                            {% if direccion.depto %}
                                <h5 class="mt-4">Depto / Block: {{direccion.depto}}</h5>
                            {%endif%}
                            {% if direccion.indicaciones %}
                                <h5 class="mt-4">Indicaciones:</h5><p>{{direccion.indicaciones}}</p>
                            {%endif%}

                        </div>
                        <div class="col-12 mb-4 text-center">
                            <button class="btn btn-warning">Hacer Pedido</button>
                        </div>
                    </div>        
                </div>

            </div>
            <!--CUADRO DERECHO-->
            <div class="col-2"></div>
        </div>
    </div>
{%endblock%}