{%extends 'base.html'%}
{%block content%}

<div class="container-fluid">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 text-center d-flex justify-content-around align-items-center">
            <h3 class="display-4 my-5">Plantas Eliminadas</h3>
            <a href="{%url 'menu_plantas'%}"><button class="btn py-4 px-5 border border-dark">Volver</button></a>
        </div>
        <div class="col-3"></div>
        <hr class="my-4">
        {%for a in plantas%}
        <div class="col-3"></div>
        <div class="col-6 border border-dark py-4 my-3 container-fluid">
            <div class="row">
                {% if a.imagen %}
                    <img class="col-4" src="{{ a.imagen.url }}" alt="">
                {% endif %}
                <div class="col-8">
                    <h3 class="text-center mb-4">{{a.nombre}}</h3>
                    <h5>Nombre Cientifico: {{a.nombre_cientifico}}</h5>
                    <h5>Categoria: {{a.categoria}}</h5>
                    <h5 class="">Perenne: {{a.perenne}}</h5>
                    <h5 class="">Floración: {{a.floracion}}</h5>
                    <div class="text-center mt-4">
                        <a href="{%url 'reponer_planta' id=a.id%}"><button class="btn px-5 py-3 btn-success">Reponer</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>

        {%endfor%}


    </div>
</div>

{%endblock%}