{%extends 'base.html'%}
{%block content%}
<div class="container-fluid">
    <div class="row">
        <div class="text-center">
            <h3 class="display-4 my-5">
                Reponer Planta
            </h3>
            <hr class="my-3">
            <h5 class="my-5">¿ Seguro que quieres reponer la planta {{planta.nombre}} ?</h5>
            <form method="POST" class="text-center my-5">
                {%csrf_token%}
                <button class="px-5 py-3 btn btn-primary">REPONER</button>
            </form>
        </div>
        <hr class="mb-5">
        <br class="my-4">
    </div>
</div>
{%endblock%}