@media only screen and (max-width: 600px) {
    .foto_about{margin-top: 10px;}
    .titulo_about{margin-top: 30px;}
    .margen_inferior{margin-bottom: 40px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .foto_about{margin-top: 30px;}
    .titulo_about{margin-top: 50px;}
    .margen_inferior{margin-bottom: 60px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .titulo_about{margin-top: 50px;}
    .margen_inferior{margin-bottom: 80px;}
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}