

body{background:#eee;}

.header{
    background-color: rgb(4, 75, 49);
    color: whitesmoke;
}
.borde-izquierdo{
    border-left: 2px solid whitesmoke;
}
.borde-izquierdo2{
    border-left: 1px solid rgb(136, 136, 136);
}
.cerrar{font-family: 'Roboto', sans-serif; width: 50%;}
.footer{
    background-color: rgb(4, 75, 49);
    color: whitesmoke;
}
a{text-decoration: none; color: white;}

.recuadro{
    background-color: rgb(4, 75, 49);
    color: whitesmoke;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    background: rgb(6, 127, 83);
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    letter-spacing: 1px;
}

.botoncitoCul{

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #1ED760;
    height: 48px;
    :hover{
        transform: scale(1.04);
        background-color: #21e065;
    }
    margin-top: 35px;
    margin-bottom:35px;
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 rgb(111, 218, 179);
    color: inherit;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
}

.highlight-button {
    border: 2px solid #ffffff;
    display: inline-block;
    padding: 8px 20px 9px;
    font-size: 12px;
    color: #ffffff;
    background-color: transparent
}
.highlight-button:hover {
    background-color: #2c6d39;
    border: 2px solid #ffffff;
    color: #fff
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .esconder{display: none;}
    .margen_arriba{margin-top: 25px;}
    .padding_chico{padding-left: 10px; padding-right: 30px;}
    .texto_header{font-size: 15px;}
    .aparecer{display: block;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .esconder{display: none;}
    .margen_arriba{margin-top: 25px;}   
    .padding_chico{padding-left: 20px; padding-right: 20px;}
    .texto_header{font-size: 20px;}
    .aparecer{display: block;}
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .esconder{display: block;}
    .aparecer{display: none;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .esconder{display: block;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .esconder{display: block;}
}

.botoncito{font-size: 15px;}

