@import url('https://fonts.googleapis.com/css?family=Poppins:900i');



.seccion2{background-color: rgb(4, 75, 49); color: white;}

.bloqueDerecho{background-color: rgb(4, 75, 49); color: white;}
#miDiv {
    background-image: url('/static/img/registerIcon.jpg');
    background-size: cover;
}
a:hover{text-decoration: none;}
.my-div {
    width: 100%;
    height: 400px; /* Ajusta la altura según tus necesidades */
    background-size: cover;
    background-position: center;
  }


.fade-in{animation:fade-in 0.7s linear both}
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    background: rgb(6, 127, 83);
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    letter-spacing: 1px;
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 rgb(111, 218, 179);
    color: inherit;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 25px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: rgb(69, 163, 129);
    }
    100% {
        fill: white;
    }
}

.botoncito{font-size: 50px;}

body{
    background:#eee;
}


.btn {
    display: inline-block;
    margin-right: 20px;
    letter-spacing: 2px;
    border: 1px solid transparent
}

.btn-round {
    border-radius: 4px !important
}

.btn i {
    margin-right: 5px
}

.btn.btn-large i {
    font-size: 24px
}

.button {
    margin-top: 0;
    margin-bottom: 0
}

.btn.btn-large {
    font-size: 18px;
    padding: 18px 35px
}

.btn.btn-medium {
    font-size: 14px;
}


.highlight-button {
    border: 2px solid #ffffff;
    display: inline-block;
    padding: 8px 20px 9px;
    font-size: 12px;
    color: #ffffff;
    background-color: transparent
}
.highlight-button:hover {
    background-color: #2c6d39;
    border: 2px solid #ffffff;
    color: #fff
}


.highlight-button2 {
    border: 2px solid #000000;
    display: inline-block;
    padding: 8px 20px 9px;
    font-size: 12px;
    color: #0a0808;
    background-color: transparent
}
.highlight-button2:hover {
    background-color: #2c6d39;
    border: 2px solid #ffffff;
    color: #fff
}

.highlight-button i {
    color: #ffffff
}

.highlight-button:hover i {
    color: #fff
}

@media only screen and (max-width: 600px) {
    .seccion1{width: 55%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .seccion1{width: 55%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .seccion1{width: 30%;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .seccion1{width: 30%;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .seccion1{width: 30%;}
}