/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.titulo{font-size: 20px; margin-right: 20px; margin-left: 15px; margin-bottom: 20px;}
.boton{margin-left: 20px;}
.mensaje_titulo{font-size: 20px;}
.mensaje_texto{font-size: 16px;}

.recuadrox{padding-left: 15px; padding-right: 10px; word-wrap: break-word;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .titulo{font-size: 30px; margin-right: 20px; margin-left: 15px; margin-bottom: 20px;}
    .boton{margin-left: 20px; margin-right: 30px;}

    .mensaje_titulo{font-size: 25px;}
    .mensaje_texto{font-size: 18px;}
    .recuadrox{padding-left: 15px; padding-right: 0px; word-wrap: break-word;}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .titulo{font-size: 40px; margin-right: 20px; padding-right: 50px; margin-bottom: 20px;}
    .boton{margin-left: 20px; margin-right: 30px; margin-left: 5px;}
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .titulo{font-size: 45px; margin-right: 70px; padding-right: 70px; margin-bottom: 20px;}
    .boton{margin-left: 20px; margin-right: 30px; margin-left: 5px; font-size: 16px;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
}