
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .titulo{font-size: 22px;}
    .boton_volver{font-size: 12px; margin-bottom: 5px; margin-left: 8px; padding-left: 8px; padding-right: 8px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .titulo{font-size: 27px;}
    .boton_volver{font-size: 12px; margin-bottom: 15px; margin-left: 15px; padding-left: 17px; padding-right: 17px; padding-top: 10px; padding-bottom: 10px;}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .titulo{font-size: 29px;}
    .boton_volver{font-size: 12px; margin-bottom: 15px; margin-left: 55px; padding-left: 26px; padding-right: 26px; padding-top: 15px; padding-bottom: 15px;}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .titulo{font-size: 34px;}
    .boton_volver{font-size: 13px; margin-bottom: 15px; margin-left: 75px; padding-left: 36px; padding-right: 36px; padding-top: 18px; padding-bottom: 18px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .titulo{font-size: 37px;}
   
}