/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .foto{display: none;}
    .foto_chica{display: block;}
    .titulo{margin-bottom: 50px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .foto{display: none;}
    .foto_chica{display: block;}
    .titulo{margin-bottom: 50px;}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .foto{display: block;}
    .foto_chica{display: none;}
    .titulo{margin-bottom: 50px;}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .titulo{margin-bottom: 50px;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .titulo{margin-bottom: 50px;}
   
}